*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Galaxie Copernicus";
    font-family: "Inter";
}

html {
    scroll-behavior: smooth;
  }

p{
    padding: 1rem 0;
  

}

/* Scroll to top CSS */

#myBtn {
    display: none; 
    position: fixed;
    bottom: 20px;
    right: 30px; 
    z-index: 1000; 
    border: none; 
    outline: none;
    background-color: #003A92; 
    color: white; 
    cursor: pointer; 
    padding: 15px; 
    font-size: 18px; 
    transition: .3s ease-in-out;

    &:hover {
        background-color: #555; 
      }
  }
  
