@import url("/fonts/GalaxieCopernicus-Book.otf");
@import url("/fonts/Inter-VariableFont_slnt,wght.ttf");
/*Color Variables*/
:root {
  --data-color-primary: #003A92;
  --data-color-secondary: #fe6606;
  --primary-color:#003A92;
  --secondary-color:#fe6606;
  --base-color:#ffffff;
  --black_color:#000000;
  --gray-color:#999999;
  --font_1:'Galaxie Copernicus', cursive;
  --font_2:'Inter';
}

/*------------------- Responsive --------------------------*/
.beneficiaries-container {
  background: #fff;
  position: relative;
  height: 110vh;
  width: 100%;
  padding: 5% 10%;
}

.beneficiaries-container h2 {
  color: #003A92;
  padding: 1rem 0 2rem 0;
}

.carousel {
  max-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* margin: auto; */
  /* padding: 0 30px; */
}

.carousel .card {
  color: #3C3C3C;
  /* text-align: center; */
  width: 300px;
  height: auto;
  margin: 10px 5px;
  line-height: 50px;
  font-size: 14px;
  font-weight: 400;
  /* border-radius: 10px; */
  /* box-shadow: 0px 4px 15px rgba(0,0,0,0.2); */
}

.owl-dots {
  text-align: center;
  margin-top: 40px;
}

.owl-dot {
  height: 15px;
  width: 45px;
  margin: 0 5px;
  outline: none;
  border-radius: 14px;
  border: 2px solid #003A92 !important;
  -webkit-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.owl-dot.active, .owl-dot:hover {
  background: #003A92 !important;
}

.founders-container {
  background: #fff;
  position: relative;
  height: 100vh;
  width: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.founders-container h5 {
  color: #fff;
  z-index: 10;
  padding: 5% 60% 5% 0;
  font-size: 24px;
}

.founders-container .founder-img-con {
  background-image: url("/images/founders.jpg");
  height: 500px;
  width: 80%;
  background-size: auto;
  background-repeat: no-repeat;
  z-index: 10;
}

.founders-container .founder-img-con .founder-text {
  color: #fff;
  position: absolute;
  left: 15%;
  bottom: 10%;
}

.founders-container .founder-img-con .founder-text hr {
  /* z-index: 1000000; */
  position: relative;
  width: 70vw;
  height: 1px;
  color: #FFFFFF;
}

.founders-container .founder-img-con .founder-text h1 {
  font-family: 'Galaxie Copernicus' !important;
}

.beige-container {
  z-index: 1;
  position: absolute;
  background: #D7C3AE;
  height: 60vh;
  top: 0;
  width: 100%;
}

.gallery-container {
  position: relative;
  z-index: 1;
  height: 100vh;
  background: #fff;
  /* top: 40px; */
  right: 0;
  left: 0;
  padding: 5% 15%;
}

.gallery-container h5 {
  position: relative;
  color: #003A92;
  /* left: 15%; */
  font-size: 24px;
  z-index: 1000;
}

.gallery-container .gallery-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /* column-gap: 1rem; */
}

.gallery-container .gallery-items .item1, .gallery-container .gallery-items .item2, .gallery-container .gallery-items .item3 {
  padding: 1rem;
  border: 1px solid #F2EFEE;
}

.gallery-container .gallery-items .item3 {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.white-bg h1 {
  position: relative;
  left: 5%;
  font-size: 48px;
  color: #003A92;
  font-family: 'Galaxie Copernicus';
}

.white-bg .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding: 3rem 0;
}

.white-bg .content a {
  margin-right: 3.7rem;
}

.container .img-home img {
  position: absolute;
  width: 90%;
  height: auto;
  top: 482px;
  right: 0;
  z-index: 10;
  /* align-items: flex-end; */
}

.container .white-bg .content {
  vertical-align: middle;
}

.container .white-bg .content .btn-home {
  padding: 10px 20px;
  font-family: Inter;
  border: 1px solid #C4C4C4;
  color: #3C3C3C;
  cursor: pointer;
  background: #fff;
  font-weight: 700;
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}

.container .white-bg .content .btn-home:hover {
  background: #F2EFEE;
}

.container .white-bg .content .fas {
  color: #3C3C3C;
  border: 1px solid #C4C4C4;
  padding: 10px 15px;
  vertical-align: middle;
}

.container .white-bg .content .fas:hover {
  background: #F2EFEE;
}

.mission-container {
  background: #F2EFEE;
  height: 160vh;
  position: relative;
  top: 60;
  left: 0;
  right: 0;
  /* padding: 5% 5%; */
}

.mission-container .red-bg {
  /* position: relative; */
  background-color: #8C2531;
  left: 0;
  height: 90vh;
  width: 95%;
  padding: 5% 10%;
}

.mission-container .red-bg h2 {
  text-transform: uppercase;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  padding: 1rem 0;
}

.mission-container .red-bg h4 {
  color: #fff;
  padding: 1rem 20rem 1rem 0;
  font-family: 'Galaxie Copernicus';
  font-size: 44px;
  font-weight: 700;
}

.mission-container .red-bg p {
  color: #fff;
  font-size: 18px;
  padding: 1rem 45rem 1rem 0;
  font-family: 'Galaxie Copernicus';
  font-weight: 500;
}

.mission-container img {
  position: absolute;
  width: 90%;
  height: auto;
  top: 45%;
  /* right: 10%; */
  left: 0;
}

.container {
  position: relative;
  background: #F2EFEE;
  left: 0;
  top: 0;
  right: 0;
  /* width: 100vw; */
  height: 1107px;
}

.white-bg {
  position: absolute;
  z-index: 1;
  width: 95%;
  background: #fff;
  top: 0;
  right: 0;
  /* left: 4rem; */
  height: 100vh;
  /* width: 94vw; */
}

.white-bg .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2% 5%;
  vertical-align: middle;
  font-family: 'Inter' !important;
  -webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2);
          box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2);
}

.white-bg .navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-decoration: none;
  list-style: none;
  vertical-align: middle;
  /* padding: 2rem 0; */
  /* justify-content: flex-end; */
}

.white-bg .navbar ul li:not(:last-child) {
  padding: 0 4rem;
}

.white-bg .navbar ul li a {
  text-decoration: none;
  /* padding: 0 1.5rem; */
  font-family: Inter;
  font-size: 16px;
  color: #3C3C3C;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.white-bg .navbar ul li a:hover {
  color: #003A92;
}

.white-bg .navbar .logo a {
  text-decoration: none;
  font-size: 24px;
}

.tiles {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 3rem 7.25rem;
  background: #F2EFEE;
}

.tiles p {
  font-family: 'Galaxie Coppernicus';
  color: #3C3C3C;
  font-weight: 500;
}

.tiles h6 {
  font-size: 14px;
  color: #74788A;
  padding-top: 1rem;
}

.tiles .left p {
  font-size: 44px;
  color: #3C3C3C !important;
}

.tiles .left .fas {
  padding-left: 0.5rem;
}

.tiles .left .box1 {
  width: 500px;
  height: 475px;
  border: 1px solid #fff;
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.tiles .left .box1 .rectangle {
  position: absolute;
  top: 0;
  left: 90;
  width: 32px;
  height: 5px;
  background-color: red;
}

.tiles .left .tiles-btn {
  margin-top: 2rem;
  padding: 10px 20px;
  font-family: Inter;
  border: none;
  border-bottom: 1px solid #C4C4C4;
  color: #3C3C3C;
  cursor: pointer;
  /* background: #fff; */
  font-weight: 700;
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}

.tiles .left .tiles-btn:hover {
  background: #fff;
}

.tiles .left h2 {
  font-weight: 700;
  padding-bottom: 2rem;
  color: #003A92;
}

.tiles .right {
  font-size: 18px;
}

.tiles .right .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.tiles .right .bottom .bottom-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 2rem;
  width: 250px;
  height: 380px;
  border: 1px solid #fff;
}

.tiles .right .bottom .bottom-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 2rem;
  width: 250px;
  height: 380px;
  border: 1px solid #fff;
}

.tiles .right .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 2rem;
  width: 500px;
  height: 400px;
  border: 1px solid #fff;
  font-size: 32px;
}

.topbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #F2EFEE;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 1rem 4rem;
}

.topbar a {
  color: #74788A;
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}

.topbar a:hover {
  color: #003A92;
}

.topbar a:nth-child(1) {
  margin-right: 4rem;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Galaxie Copernicus";
  font-family: "Inter";
}

html {
  scroll-behavior: smooth;
}

p {
  padding: 1rem 0;
}

/* Scroll to top CSS */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 1000;
  border: none;
  outline: none;
  background-color: #003A92;
  color: white;
  cursor: pointer;
  padding: 15px;
  font-size: 18px;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

#myBtn:hover {
  background-color: #555;
}

.footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  /* align-items: stretch; */
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background: #3C3C3C;
  color: #fff;
  height: 40vh;
  padding: 0 10%;
}

.footer-container a {
  color: #fff;
  list-style: none;
  text-decoration: none;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.footer-container a:hover {
  opacity: 0.4;
}

.footer-container .footer-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-top: 1px solid #fff;
  padding: 2rem 0;
}

.footer-container .footer-links ul a:not(:first-child) {
  margin-left: 2rem;
}

.footer-container .footer-links .social-links a:first-child {
  margin-right: 2rem;
}

.footer-container .footer-texts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-container .footer-texts .left a:last-child {
  margin-left: 2rem;
}
/*# sourceMappingURL=style.css.map */