.beneficiaries-container{
    background: #fff;
    position: relative;
    height: 110vh;
    width: 100%;
    padding: 5% 10%;

    & h2{
        color: #003A92;
        padding: 1rem 0 2rem 0;
    }
}


.carousel{
    max-width: 100%;
    display: flex;
    /* margin: auto; */
    /* padding: 0 30px; */

    & .card{
        color: #3C3C3C;
        /* text-align: center; */
        width: 300px;
        height: auto;
        margin: 10px 5px;
        line-height: 50px;
        font-size: 14px;
        font-weight: 400;
        /* border-radius: 10px; */
        /* box-shadow: 0px 4px 15px rgba(0,0,0,0.2); */
      }
  }

  

  .owl-dots{
    text-align: center;
    margin-top: 40px;
  }
  .owl-dot{
    height: 15px;
    width: 45px;
    margin: 0 5px;
    outline: none;
    border-radius: 14px;
    border: 2px solid #003A92!important;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
    transition: all 0.3s ease;

    &.active, &:hover{
        background: #003A92!important;
      }
                

  }
