.white-bg{

    & h1{
        position: relative;
        left: 5%;
        font-size: 48px;
        color: #003A92;
        font-family: 'Galaxie Copernicus';

    }

    & .content{
   
        display: flex;  
        justify-content: space-between;
        align-items: flex-end;
        padding: 3rem 0;

        & a{
            margin-right: 3.7rem;
           
        }
        
    }
    
}






.container{

    & .img-home{

        & img{
            position: absolute;
            width: 90%;
            height: auto;
            top: 482px;
            right: 0;
            z-index: 10;
           
            /* align-items: flex-end; */
        }
    } 

    
    & .white-bg{
                
        & .content{
            vertical-align: middle;

            & .btn-home{
                padding: 10px 20px;
                font-family: Inter;
                border: 1px solid #C4C4C4;
                color: #3C3C3C;
                cursor: pointer;
                background: #fff;
                font-weight: 700;
                transition: .2s ease-in-out;

                &:hover{
                    background: #F2EFEE;
                   
                }
            }

            & .fas{
                color: #3C3C3C;
                border: 1px solid #C4C4C4;
                padding: 10px 15px;
                vertical-align: middle;
                
                &:hover{
                    background: #F2EFEE;
                }
            }
        }
    }

}






