.tiles{
    display: flex;
    justify-content:center;
    align-items: center;
    padding: 3rem 7.25rem;
    background: #F2EFEE;

    & p{
        font-family: 'Galaxie Coppernicus';
        color: #3C3C3C;
        font-weight: 500;
    }

    & h6{
        font-size: 14px;
        color: #74788A;
        padding-top: 1rem;
    }
    & .left{

        & p{
            font-size: 44px;
            color: #3C3C3C !important;
        }

        & .fas{
            padding-left: 0.5rem;
        }

        & .box1{
            width: 500px;
            height: 475px;
            border: 1px solid #fff;
            padding: 2rem;
            display: flex;
            flex-direction: column;

          
            & .rectangle{
                position: absolute;
                top: 0;
                left: 90;
                width: 32px;
                height: 5px;
                background-color: red;
            }
           
        }

        & .tiles-btn{
            margin-top: 2rem;
            padding: 10px 20px;
            font-family: Inter;
            border: none;
            border-bottom: 1px solid #C4C4C4;
        
            color: #3C3C3C;
            cursor: pointer;
            /* background: #fff; */
            font-weight: 700;
            transition: .2s ease-in-out;

            &:hover{
                background: #fff;
            }
        }

        & h2{
            font-weight: 700;
            padding-bottom: 2rem;
            color: #003A92;
        }
    }

    & .right{
        font-size: 18px;
        & .bottom{
            display: flex;

            & .bottom-left{
                display: flex;
                flex-direction: column;
                padding: 2rem;
                width: 250px;
                height: 380px;
                border: 1px solid #fff;
            
            }

            & .bottom-right{
                display: flex;
                flex-direction: column;
                padding: 2rem;
                width: 250px;
                height: 380px;
            
                border: 1px solid #fff;
            
            }
        }

        & .top{
            display: flex;
            flex-direction: column;
            padding: 2rem;
        
            width: 500px;
            height: 400px;
            border: 1px solid #fff;
            font-size: 32px;
        
        }
    } 
}







   








