<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outside Demo | By Abhishek Barnawal</title>
    <link rel="stylesheet" href="assets/scss/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <script src="https://kit.fontawesome.com/a7ed17b7cb.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    
</head>
<body>
    <div class="topbar">
        <a href=""><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
    </div>

    <div class="container">
        
            <div class="white-bg">
                <div class="navbar">
                    <div class="logo">
                        <a href="#">LOGO</a>
                    </div>

                    <ul>
                        <li><a href="#founders">Founders</a></li>
                        <li><a href="#beneficiaries">Beneficiaries</a></li>
                        <li><a href="#">Scholarships</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="content" data-aos="fade-left">
                    <h1>Ullamcorper diam turpis <br> egestas egestas fames enim <br> risus sed proin</h1>
                    <a href="#"><button class="btn-home">Read More</button><i class="fas fa-chevron-right"></i></a>
                </div>
            </div>
    
            <div class="img-home"><img src="images/Image.jpg" alt="" data-aos="fade" data-aos-duration="600"></div>

            
    </div>

    <!-- Tiles/Default -->

    <div class="tiles"  >
        <div class="left" data-aos="fade-right" >
            <h2>LATEST NEWS</h2>
            <div class="box1">
                <img src="images/news1.png" alt="">
                <h6>November 19 --- 2020</h6> 
                <p>Molestie molesti metus, tempus in commodo, semper tellus</p>
            </div>
            <a href="#"><button class="tiles-btn">See all news  <i class="fas fa-chevron-right"></i></button></a>
        </div>
        <div class="right" data-aos="fade-left">
            <div class="top">
                <img src="images/news2.jpg" alt="">
                <h6>November 19 --- 2020</h6> 
                <p>Molestie molesti metus, tempus in commodo, semper tellus</p>
            </div>
            <div class="bottom">
                <div class="bottom-left">
                    <img src="images/news3.jpg" alt="">
                    <h6>November 19 --- 2020</h6> 
                    <p>In faucibus suspendisse magna massa nibh elementum augue phasellus tristique senectus urna</p>
                </div>
                <div class="bottom-right">
                    <img src="images/news4.png" alt="">
                    <h6>November 19 --- 2020</h6> 
                    <p>Feugiat mollis quam sollicitudin egestas adipiscing amet</p>
                </div>
            </div>
        </div>
    </div>


    <div class="mission-container">
        <div class="red-bg">
            <div class="mission-text" >
                <h2 data-aos="fade-left" >our mission</h2>
                <h4 data-aos="fade-right">Imperdiet quis leo scelerisque nunc magna mattis vitae non non</h4>
                <p data-aos="fade-right" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
            </div>
        </div>

        <img src="images/mission-img.jpg" alt="" data-aos="fade">
    </div>


    <div class="beneficiaries-container" id="beneficiaries" data-aos="fade" >
        
        <h2>BENEFICARIES</h2>

        <div class="carousel owl-carousel">
           <div class="card card-1">
             <img src="images/item1.png" alt="">
             <p>Morbi magna turpis dolor adipiscing</p>
           </div>
           <div class="card card-2">
              <img src="images/item2.jpg" alt="">
              <p>Curabitur cursus bibendum mauris placerat</p>
           </div>
           <div class="card card-3">
              <img src="images/item3.jpg" alt="">
              <p>Sagittis quam nunc platea est</p>
           </div>
           <div class="card card-4">
              <img src="images/item4.jpg" alt="">
              <p>Nisi, sed dui, ac enim</p>
           </div>
           <div class="card card-5">
             <img src="images/item2.jpg" alt="">
             <p>Vitae sodales sit id ullamcorper</p>
           </div>
        </div>
     </div>


     <div class="founders-container" id="founders">
        
        <div class="beige-container"></div>
        <h5  data-aos="fade-left" data-aos-duration="1000">The Founders</h5>
        <div class="founder-img-con" data-aos="fade">
            <div class="founder-text">
                <h1 data-aos="fade-left" data-aos-duration="800">Maria Kenter</h1> <br>
                <hr data-aos="fade" data-aos-duration="200">
                  <br>
                <h1 data-aos="fade-right" data-aos-duration="800">Roger Septimus</h1>

            </div>
            
        </div>
     </div>

     <div class="gallery-container">
         <h5>GALLERY</h5>
            <div class="gallery-items">
                <div class="item1" data-aos="fade-right">
                    <img src="images/gallery-item1.jpg" alt="">
                    <p>Caption lorem ipsum dolor sit amet</p>
                </div>
                <div class="item2" data-aos="fade-up">
                    <img src="images/gallery-item2.jpg" alt="">
                    <p>Caption lorem ipsum dolor sit amet</p>

                </div>
                <div class="item3"data-aos="fade-left">
                    <img src="images/gallery-item3.jpg" alt="">
                    <p>Caption lorem ipsum dolor sit amet</p>

                </div>
            </div>
          
     </div>

     <div class="footer-container">
        
      <div class="footer-logo">
         <a href="#">Logo</a>
      </div>
     
         <!-- <hr> -->

         <div class="footer-links">
            <ul>
                <a href="#">Founders</a>
                <a href="#">Beneficiaries</a>
                <a href="#">Scholarships</a>
                <a href="#">Scholarships</a>
                <a href="#">Press</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </ul>

            <div class="social-links">
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
         </div>

         <div class="footer-texts">
            <div class="left">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
            </div>
            <div class="copyright"><a href="#">© 2021 Company Name. All rights reserved.</a></div>
         </div>
     </div>

     <!-- Scroll To Top -->

     <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-chevron-up"></i></button> 
     
     <!-- AOS Script -->
     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
     <script>
       AOS.init({
        offset: 300,
        duration: 1000
       });
     </script>
    <!-- Carousel Script -->

     <script>
        $(".carousel").owlCarousel({
          margin: 20,
          loop: true,
          autoplay: true,
          autoplayTimeout: 2000,
          autoplayHoverPause: true,
          responsive: {
            0:{
              items:1,
              nav: false
            },
            600:{
              items:2,
              nav: false
            },
            1000:{
              items:3,
              nav: false
            }
          }
        });
     </script>

     <script src="js/main.js"></script>
</body>
</html>